{
    "cmake.sourceDirectory": "C:/Users/Max/Desktop/MultiCarb3D/TCP_Robo/PRINT_py/c/data_AP_IDF",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}